# Database URLs for local development with Docker
POSTGRES_PRISMA_URL="postgresql://postgres:docker@localhost:5432/messages"
POSTGRES_URL_NON_POOLING="postgresql://postgres:docker@localhost:5432/messages"

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT Secret - Generate a random string
JWT_SECRET=
